http {
  upstream lite {
    server lite-server:3000;
  }
  upstream json {
    server json-server:3000;
  }
  server {
    listen 80;
    location /lite/ {
      proxy_pass http://lite/;
    }
    location /json/ {
      proxy_pass http://json/;
    }
  }
}

events { }